
<!DOCTYPE html>
<head>
    <title>this is my own website</title>
    <link rel="stylesheet" href="web.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <style>
        .main-body{
   
   height:100vh;
  margin-top:0px;
  background-image:url(background2.png) ;
background-attachment:fixed;
background-position: center;  
background-color: #cccccc;
width:100%;
margin:0%;
 
   
    
}
body{
    color:white;
    background-color:black;
}

.main-text{
color:white;
text-align: center;
align-items:center;
font-size:96px;
font-family: serif;
font-weight:700;
margin-top: 0px;
padding-top: 200px;
user-select:none;

}
.enjoy{
    padding-top:30px;
    margin-left:780px;
    margin-top:0px;
    margin-bottom:0px; 
    margin-bottom:500px;
}
.professional-design{
   align-items: center;
    color:white;
    font-size:30px;
    width:30vh;
    margin-left:81vh;
   text-align: center;
    background-color:rgb(51, 32, 156);
  padding-bottom: 20px;
    border-radius:10px;
    user-select:none;
    padding-top: 20px;
}
.about.me{


    
    font-size:40px;
}
    </style>
</head>
<body>
   





<div class="main-body">    
        <div class="main-text">INTRODUCTION</div>
    <br>
<div class="professional-design">rare species</div>


</div>
<div class="about-me">

    i am big boy i can code and do cool stuff on websites
    
    </div> 



   









</body>
</html>
